<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Password Generator</h2>
      <div class="wrapper">
        <div class="input-box">
          <input type="text" disabled />
          <span class="material-symbols-rounded">copy_all</span>
        </div>
        <div class="pass-indicator"></div>
        <div class="pass-length">
          <div class="detalis">
            <label class="title">Password Length</label>
            <span></span>
          </div>
          <input type="range" value="15" min="1" max="30" step="1" id="" />
        </div>
        <div class="pass-settings">
          <label>Password Settings</label>
          <ul class="options">
            <li class="option">
              <input id="lowercase" type="checkbox" checked/>
              <label for="lowercase">Lowercase (a-z)</label>
            </li>
            <li class="option">
              <input id="uppercase" type="checkbox" />
              <label for="uppercase">UpperCase (A-Z)</label>
            </li>
            <li class="option">
              <input id="numbers" type="checkbox" />
              <label for="numbers">Number (0-9)</label>
            </li>
            <li class="option">
              <input id="symbols" type="checkbox" />
              <label for="symbols">Symbols(!-$^+)</label>
            </li>

            <li class="option">
              <input id="exc-duplicate" type="checkbox" />
              <label for="exc-duplicate">Exclude Duplicate</label>
            </li>
            <li class="option">
              <input id="spaces" type="checkbox" />
              <label for="spaces">Include Spaces</label>
            </li>
          </ul>
        </div>
        <button class="generate-btn">Generate Password</button>
      </div>
    </div>
    <script src="js/mine.js"></script>
  </body>
</html>
